<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Top 10 Best Spots to Study at UIUC</title>
    <meta name="description" content="Aspiring Data Scientist">
    <meta name="keywords" content='blog, gokarna, hugo, study, cafe, uiuc'>

    <meta property="og:url" content="/articles/study/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Top 10 Best Spots to Study at UIUC">
    <meta property="og:description" content="Aspiring Data Scientist">
    <meta property="og:image" content="/images/professional.jpeg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Top 10 Best Spots to Study at UIUC">
    <meta name="twitter:description" content="Aspiring Data Scientist">
    <meta property="twitter:domain" content="/articles/study/">
    <meta property="twitter:url" content="/articles/study/">
    <meta name="twitter:image" content="/images/professional.jpeg">

    
    <link rel="canonical" href="/articles/study/" />

    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="/css/dark.css">

    <script src="/js/svg-injector.min.js"></script>
    <script src="/js/feather-icons.min.js"></script>
    <script src="/js/main.js"></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.css" integrity="sha384-6LkG2wmY8FK9E0vU9OOr8UvLwsaqUg9SETfpq4uTCN1agNe8HRdE9ABlk+fVx6gZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.js" integrity="sha384-31El76TwmbHj4rF9DyLsygbq6xoIobG0W+jqXim+a3dU9W53tdH3A/ngRPxOzzaB" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="/">
                <img src="/images/professional.jpeg" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="/">Joshua K. Min</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="/"> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="/posts/"> Data Science </a>
            </div>
            
            <div class="nav-link">
                <a href="/projects/"> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="/articles/"> Articles </a>
            </div>
            
            <div class="nav-link">
                <a href="/resume"> Resume </a>
            </div>
            
            <div class="nav-link">
                <a href="/tags/"> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="/index.xml"><span data-feather='rss'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="/"> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="/posts/"> Data Science </a>
                </li>
                
                <li class="nav-item">
                    <a href="/projects/"> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="/articles/"> Articles </a>
                </li>
                
                <li class="nav-item">
                    <a href="/resume"> Resume </a>
                </li>
                
                <li class="nav-item">
                    <a href="/tags/"> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="/index.xml"><span data-feather='rss'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">

    <div class="post-header-section">
        <h1>Top 10 Best Spots to Study at UIUC</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            May 1, 2022
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="/tags/study">study</a></li>
        
            <li class="post-tag"><a href="/tags/cafe">cafe</a></li>
        
            <li class="post-tag"><a href="/tags/uiuc">uiuc</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p>As a student who has studied numerous hours and enjoys a variety of different types of study environments, I believe I have a good idea on what the best study spots are in the Champaign-Urbana area. I’ll be diving into my top 10 study spots with short, but descriptive points for each spot.</p>
<h3 id="main-libraryhttpswwwlibraryillinoisedu"><a href="https://www.library.illinois.edu/">Main Library</a></h3>
<p><img src="/images/study_pics/main.jpeg" alt="main"></p>
<ul>
<li>This is my favorite spot to study right now.</li>
<li>UIUC Building</li>
<li>Interior
<ul>
<li>Stained window designs</li>
<li>Harry Potter hall/oldies vibes</li>
<li>Very large space</li>
<li>Lots of natural light seep through</li>
<li>Lamps have a nice light emanating from them</li>
<li>Beautiful</li>
</ul>
</li>
<li>Volume Level
<ul>
<li>Very nice and quiet</li>
<li>You can talk normally but more on the quiet side because the place is so big.</li>
<li>3/10</li>
</ul>
</li>
<li>Usual Hours
<ul>
<li>8:30 am – 10:00 pm</li>
</ul>
</li>
</ul>
<h3 id="aceshttpswwwlibraryillinoisedufunkaces"><a href="https://www.library.illinois.edu/funkaces/">Aces</a></h3>
<p><img src="/images/study_pics/aces_out.jpeg" alt="Aces Outside">
<img src="/images/study_pics/aces_in.jpeg" alt="Aces Inside"></p>
<ul>
<li>This used to be my favorite, now it is a close second.</li>
<li>UIUC Building</li>
<li>Interior
<ul>
<li>Very tall</li>
<li>Hollow Middle – Can see the whole library from any floor</li>
<li>Big windows – See beautiful views</li>
</ul>
</li>
<li>Volume Level
<ul>
<li>A little louder than quiet</li>
<li>I once had a zoom meeting there, but I still spoke quietly</li>
<li>5/10</li>
</ul>
</li>
<li>Usual Hours
<ul>
<li>8:30 am – 12:00 am</li>
</ul>
</li>
</ul>
<h3 id="siebel-center-for-designhttpsdesigncenterillinoisedu"><a href="https://designcenter.illinois.edu/">Siebel Center for Design</a></h3>
<p><img src="/images/study_pics/scdout.png" alt="Siebel Outside"></p>
<ul>
<li>Very enjoyable place to study</li>
<li>UIUC Building</li>
<li>Interior
<ul>
<li>Modern</li>
<li>Geometrical</li>
<li>Technologically advanced vibe</li>
</ul>
</li>
<li>Volume Level
<ul>
<li>Able to talk normally</li>
<li>Can be loud</li>
<li>7/10</li>
</ul>
</li>
<li>Usual Hours
<ul>
<li>7 am – 12 am</li>
<li>People may have classes here</li>
</ul>
</li>
</ul>
<h3 id="campus-instructional-facility-cifhttpscifillinoisedu"><a href="https://cif.illinois.edu/">Campus Instructional Facility (CIF)</a></h3>
<p><img src="/images/study_pics/cifout.png" alt="CIF Outside">
<img src="/images/study_pics/cifin.png" alt="CIF Inside"></p>
<ul>
<li>Nice classrooms to study in</li>
<li>UIUC Building</li>
<li>Interior
<ul>
<li>Modern</li>
<li>Has nice rolling chairs</li>
<li>Large windows</li>
</ul>
</li>
<li>Volume Level
<ul>
<li>Depends on people there, but can talk normally</li>
<li>Had friends use the classrooms for karaoke</li>
<li>7/10</li>
</ul>
</li>
<li>Usual Hours
<ul>
<li>7 am – 11 pm</li>
<li>Students attend class here</li>
</ul>
</li>
</ul>
<h3 id="sidney-lu-mechanical-engineering-buildinghttpsmechseillinoiseduaboutsidney-lu-meb"><a href="https://mechse.illinois.edu/about/sidney-lu-meb">Sidney Lu (Mechanical Engineering Building)</a></h3>
<p><img src="/images/study_pics/sidout.jpeg" alt="ME Building Outside">
<img src="/images/study_pics/sidin.webp" alt="ME Building Inside"></p>
<ul>
<li>Nice classrooms and outside tables to study at</li>
<li>UIUC Building</li>
<li>Interior
<ul>
<li>Modern</li>
<li>Has nap pods/stations</li>
<li>Has some couches</li>
<li>Futuristic look</li>
<li>Starbucks inside</li>
</ul>
</li>
<li>Volume Level
<ul>
<li>Can’t be too loud</li>
<li>Can talk normally</li>
<li>Depends on people around you</li>
<li>6/10</li>
</ul>
</li>
<li>Usual Hours
<ul>
<li>Hours are not specified</li>
<li>Study there till you get kicked out</li>
<li>Mornings, students have classes</li>
</ul>
</li>
</ul>
<h3 id="champaign-public-libraryhttpschampaignorg"><a href="https://champaign.org/">Champaign Public Library</a></h3>
<p><img src="/images/study_pics/cpplout.jpeg" alt="Outside of Champaign Library"><br>
<img src="/images/study_pics/cpplin.jpeg" alt="Inside of Champaign Library"></p>
<ul>
<li>Pretty library to study at</li>
<li>Off-Campus</li>
<li>Interior
<ul>
<li>Has many wonderful books</li>
<li>Large windows</li>
<li>Comfortable chairs</li>
</ul>
</li>
<li>Volume Level
<ul>
<li>Quiet place to study</li>
<li>Can talk to your friends normally but not too loud</li>
<li>4/10</li>
</ul>
</li>
<li>Usual Hours
<ul>
<li>9 am – 9 pm</li>
<li>Changes depending on the day</li>
</ul>
</li>
</ul>
<h3 id="cafeteria-and-companyhttpscafecourbanasquaresite"><a href="https://cafecourbana.square.site/">Cafeteria and Company</a></h3>
<p><img src="/images/study_pics/cafeco.jpeg" alt="Inside of Cafe"></p>
<ul>
<li>Very cute café</li>
<li>Off-Campus</li>
<li>Interior
<ul>
<li>Cute lights</li>
<li>Have fun board games to play</li>
<li>Just has a nice café vibe</li>
</ul>
</li>
<li>Volume Level
<ul>
<li>Can have loud conversations</li>
<li>Can get loud</li>
<li>9/10</li>
</ul>
</li>
<li>Usual Hours
<ul>
<li>8 am – 6 pm</li>
</ul>
</li>
</ul>
<h3 id="the-literaryhttpswwwliterarybookbarcom"><a href="https://www.literarybookbar.com/">The Literary</a></h3>
<p><img src="/images/study_pics/theliterary.jpeg" alt="Outside of Store"></p>
<ul>
<li>Small cozy bookstore</li>
<li>Off-Campus</li>
<li>Interior
<ul>
<li>Have few tables</li>
<li>There is a bar for coffee and alcoholic drinks</li>
<li>Sell books</li>
</ul>
</li>
<li>Volume
<ul>
<li>Can be loud</li>
<li>8/10</li>
</ul>
</li>
<li>Usual Hours
<ul>
<li>9 am – 9 pm</li>
</ul>
</li>
</ul>
<h3 id="harvest-markethttpswwwgoharvestmarketcom"><a href="https://www.goharvestmarket.com/">Harvest Market</a></h3>
<p><img src="/images/study_pics/harvesout.jpeg" alt="Outside the Market">
<img src="/images/study_pics/harvest.jpeg" alt="Inside the Market"></p>
<ul>
<li>Second floor of supermarket</li>
<li>Off-Campus</li>
<li>Interior
<ul>
<li>Has many tables</li>
<li>Free flavored water sometimes</li>
<li>Sell food in cafeteria</li>
<li>Buy drinks and snacks there</li>
</ul>
</li>
<li>Volume
<ul>
<li>Store plays music</li>
<li>Can be loud</li>
<li>8/10</li>
</ul>
</li>
<li>Usual Hours
<ul>
<li>6 am – 10 pm</li>
</ul>
</li>
</ul>
<h3 id="tenko-teahttpswwwtenkoteacom"><a href="https://www.tenkotea.com/">Tenko Tea</a></h3>
<p><img src="/images/study_pics/tenko.jpeg" alt="Outside Tenko Tea"></p>
<ul>
<li>Small Bubble Tea Store</li>
<li>Off-Campus</li>
<li>Interior
<ul>
<li>Has around five tables</li>
<li>Sells delicious bubble tea</li>
<li>Has board games</li>
<li>Cute place</li>
</ul>
</li>
<li>Volume Level
<ul>
<li>Place plays music</li>
<li>People can be loud</li>
<li>Depends on amount of people there</li>
<li>Some nights are not good to study here</li>
<li>5/10 – 9/10</li>
</ul>
</li>
<li>Usual Hours
<ul>
<li>12 pm – 12 am</li>
</ul>
</li>
</ul>
<h3 id="graingerhttpswwwlibraryillinoiseduenx"><a href="https://www.library.illinois.edu/enx/">Grainger</a></h3>
<p><img src="/images/study_pics/graingerout.jpeg" alt="Grainger Outside"></p>
<ul>
<li>Honorable Mention</li>
<li>UIUC Building</li>
<li>Interior
<ul>
<li>A little musty of 1st and 4th floor</li>
<li>2nd and 3rd floor don&rsquo;t look too bad</li>
<li>Has an Espresso Royalle</li>
</ul>
</li>
<li>Volume Level
<ul>
<li>1st and 4th floor can be loud</li>
<li>2nd and 3rd floor have to be very quiet</li>
<li>1st and 4th floor: 8/10</li>
<li>2nd and 3rd floor: 2/10</li>
</ul>
</li>
<li>Usual Hours
<ul>
<li>8:00 am - 3:00 am</li>
</ul>
</li>
</ul>
<p>Honorable Mentions: <a href="https://union.illinois.edu/">Union</a>, Caffé Bene in <a href="https://www.google.com/search?sxsrf=ALiCzsaOdANvhh6pyD8acUIvmchXJgLTmg:1651454546642&amp;q=caffe+bene+green+street&amp;sxsrf=ALiCzsaOdANvhh6pyD8acUIvmchXJgLTmg:1651454546642&amp;sa=X&amp;ved=2ahUKEwjK3fXM07_3AhWbW80KHZHYBvoQuzEoAHoECAEQAw&amp;biw=1440&amp;bih=678&amp;dpr=2">Champaign</a> and <a href="https://www.caffebeneurbana.com/">Urbana</a>, <a href="http://www.enjoyparadiso.com/">Paradiso</a>, <a href="https://www.espressoroyalecu.com/">Espresso Royale</a> on Neil, <a href="https://www.shopartmart.com/">Art Mart</a>, and all other <a href="https://www.library.illinois.edu/library-hours/">libraries</a>.</p>

        </p>
    </div>
</div>



    

        </main><footer class="footer">
    <span>&copy; 2022 Joshua Min</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
